<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DormitoryNetworkFlowQuerier.exe" version="1.0.0.0" publicKeyToken="264423bff5d3059b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="dll.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DormitoryNetworkFlowQuerier" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DormitoryNetworkFlowQuerier.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DormitoryNetworkFlowQuerier.exe" size="176128">
      <assemblyIdentity name="DormitoryNetworkFlowQuerier" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z3kHlSXaJ0R/2dgMr3ep+Jjez9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dll.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E2TFkDBZVId7a/YvAN6CdJRs6+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DormitoryNetworkFlowQuerier.exe.config" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f2RL4w+aTZsMBqqpM8m2SPVP7oY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jing-PC\Jing" issuerKeyHash="6db791f29f14cf43e6d21b342385ac0f75ab7f47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kFvx5FcLGcKCC98LkfkeRRV3Kbc=</DigestValue></Reference></SignedInfo><SignatureValue>K/yX2vuR36hHuJd+iVe6ciofDTNd2di/UjHoMBd2jEf/p5QyE9J0qLBnr3XP+SwesxUbVOspcI6YXzJaXSa+GKnxiVRE71Ap8XQWRgWF4GfuEcdj4WEYxDZh2gjjI2noJyDCzkMBTrZtQ4kAgj3nGutTG74ui5LXzxOkv82Tv5M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m78nKTL6KhGgl24jUZmqSUtfh+smBYlNAVP72R8NTM7enlujNYDcK8FSUhKBgXZWwAYX5T0EnRpqjhUkbdF9APhqzeIZfKkqXZ7CggX5Nxfjd4OLqo22n+vWQr67kVwd94o2m8V20P4Iv1Rcgtvb3KBJPYpZyQq8MxapP8H1dMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7297715451ef9910bdf0b82c2190b57e4f15b90" Description="" Url=""><as:assemblyIdentity name="DormitoryNetworkFlowQuerier.exe" version="1.0.0.0" publicKeyToken="264423bff5d3059b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jing-PC\Jing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zjlUlx5pA15lcJeHxf+at4oy8MM=</DigestValue></Reference></SignedInfo><SignatureValue>azvMuwd+imNzoXcCOOxsD4qe6aeeic5V03t9v1OF4DYh+VSU5URL/ZI0KtvcI9AdWfXjtts9DXOC2xyrHShZx15ptePo8ENjHnmy0dm2nYwJ428DGABhM15FF/tImeamuXkyPoHvIa8MzAEq/QSG51ECcxbiR4j66GZC0Yp58SA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m78nKTL6KhGgl24jUZmqSUtfh+smBYlNAVP72R8NTM7enlujNYDcK8FSUhKBgXZWwAYX5T0EnRpqjhUkbdF9APhqzeIZfKkqXZ7CggX5Nxfjd4OLqo22n+vWQr67kVwd94o2m8V20P4Iv1Rcgtvb3KBJPYpZyQq8MxapP8H1dMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdApOv99lqb5Ijh9XJI9ElzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASgBpAG4AZwAtAFAAQwBcAEoAaQBuAGcwHhcNMTIxMDExMTIzMDM3WhcNMTMxMDExMTgzMDM3WjAjMSEwHwYDVQQDHhgASgBpAG4AZwAtAFAAQwBcAEoAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJu/Jyky+ioRoJduI1GZqklLX4frJgWJTQFT+9kfDUzO3p5bozWA3CvBUlISgYF2VsAGF+U9BJ0aao4VJG3RfQD4as3iGXypKl2ewoIF+TcX43eDi6qNtp/r1kK+u5FcHfeKNpvFdtD+CL9UXILb29ygST2KWckKvDMWqT/B9XTJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAaLrgy4ornSnnwExW/uwcQcnUNFsuhGlPvCKjhkd9Xq3ZNTkTuaCfx7D+zYTfQBbjevvgGZ6UglLp5p/TPZOJfwC5Ql1pAS0EXjf7sFDM1ypZE+xr45p70hMQ5IJZ+lo87wSZi4sGYySXkq2xR+OhjeL8/6T9Q0LP8XtA1cER+kg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>